<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B5623"
        android:id="@+id/layout_calendar"
        >

        <TextView
        android:id="@+id/tv_calendar"
        android:textSize="22dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/iv_close"
        android:layout_toStartOf="@id/iv_close"
        />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_close"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rv_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_calendar"

        />
</LinearLayout>